.container
  header.d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom
    a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-dark.text-decoration-none href="/"
      svg.bi.me-2 height="32" width="40"
        use xlink:href="#bootstrap" /
      span.fs-4 Cat Chat
    ul.nav.nav-pills
      li.nav-item
        a.nav-link.active aria-current="page" href="/" Home
      li.nav-item
        a.nav-link href="#" Features
      li.nav-item
        a.nav-link href="#"  Pricing
      li.nav-item
        a.nav-link href="#"  FAQs
      li.nav-item
        a.nav-link href="#"  About
