= form_with(model: post) do |form|
  - if post.errors.any?
    div[style="color: red"]
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :title, style: "display: block"
    = form.text_field :title
  div
    = form.label :body, style: "display: block"
    = form.text_area :body
  div
    = form.label :published, style: "display: block"
    = form.check_box :published
  div
    = form.submit
